/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #00be95;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.65rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 2.8rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  /* margin-top: var(--mb-2); */
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 1rem;
  padding-bottom: 1.7rem;
  border-bottom-width: 80rem;
  border-bottom: 1px solid rgba(211, 211, 211, 0.897);
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1124px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  /* box-shadow: 0 1px 4px rgba(146, 161, 176, 0.288); */
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
  color: white;
}
.nav__link{
  position: relative;
  color: #fff;
  transition: all 0.4s ease;
}
.nav__link:hover{
  position: relative;
  transition: all 0.4s ease;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
  transition: all 0.4s ease;
}
.nav__logo{
  /* color: var(--second-color); */
  color:white;
}
.nav__toggle{
  /* color: var(--second-color); */
  color:white;
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home__container{
  display: flex;
  justify-content: center;
  background: url('https://images.unsplash.com/photo-1516577431364-844bbb67dcce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')center/cover no-repeat; 
  /* background: pink; */
}
.home{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  row-gap: 1rem;
  padding: 0 0 0 1rem;
  /* background: purple; */
  width: 75rem;
  position: relative;
}
.home__data{
  z-index: 4;
  /* background: pink; */
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: white;
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  /* flex-direction: row; */
  padding-top: 0;
  padding-bottom: 2rem;
  position: absolute;
  bottom: 0;
  left:2rem;
  /* background: purple; */
}
.home__social-icon{
  margin-bottom: 0;
  margin-right: var(--mb-2);
  font-size: 1.5rem;
  /* color: var(--second-color); */
  color:white;
}

/* .home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
} */
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .65rem 2.3rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  border: 1px solid var(--first-color);
  transition:  all 0.4s ease;
}
.button:hover{
  color: var(--first-color);
  background: transparent;
  border: 1px solid var(--first-color);
  /* box-shadow: 0 10px 36px rgba(0,0,0,.15); */
  transition:  all 0.4s ease;
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 1.4rem;
  max-width: 60rem;
  /* text-align: center; */
  text-align: initial;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  object-fit: cover;
  width: 220px;
  height: 220px;
  border-radius: .4rem;
}
.about__text{
  border-bottom: 1px solid lightgray;
  padding:0 0 1rem 0;
}
.about__more{
   padding:1rem 0 0 0;
}
.about__more__text{
  margin: 0.2rem 0;
}
.about__social{
  margin: 1rem 0 0 0;
}
.about__icon{
  font-size: 1.5rem;
  color: var(--second-color) ;
  margin: 0 var(--mb-2) 0 0;
  transition: all 0.3s ease;
}
.about__icon:hover{
  color: var(--first-color);
  transition: all 0.3s ease;
}

/* ===== Education =====*/
.edu__container{
  /* background: purple; */
  max-width: 50rem;
  border-left: 4px solid #00be95;
}
.resume-container{
  margin-left: 10px;
}
.resume-item{
  margin: 0 0 2rem 0;
}
.resume-item > h3 > i{
  margin-left: 20px;
}
.resume-title{
  margin: 1.2rem 0 0.4rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.resume-item-details{
  font-size: 1.1rem;
}
@media screen and (max-width:650px){
  .edu__container{
    /* background: purple; */
    border-left: 3px solid #00be95;
  }
  .resume-title{
    font-size: 1.2rem;
    font-weight: 700;
  }
  .resume-item > h3 > i{
    margin-left: 10px;
  }
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  /* text-align: center; */
  text-align: initial;
  max-width: 50rem;
}
.skills__subtitle{
  margin-bottom: var(--mb-1);
}
.skills__text{
  margin-bottom: var(--mb-3);
}
.skills__img{
  border-radius: .25rem;
}
.skills__data__cont{
   display: flex;
   /* background: purple; */
  }
.skills__data{
  font-size: 2.4rem;
  margin-right: .4rem;
  /* background: pink; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .skills__data svg{
  margin-bottom: -1rem;
} */
.skills__data > p{
  margin-top: -0.8rem;
  padding: 0;
  font-size: 0.9rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
  max-width: 70rem;
}
/* .work__img{
  overflow: hidden;
} */
.work__img img{
  height: auto;
  width: 100%;
  object-fit: contain;
  transition: 0.6s;
  cursor: pointer;
}
.work__title{
  font-size: 18px;
  font-weight: 600;
  padding: 5px 3px 4px 0;
  margin: 0;
}
.work__visit{
   display: flex;
   justify-content: space-between;
}
.work__visit > div{
   display: flex;
   justify-content: center;
   align-items: center;
   /* background: pink;  */
}
.work__visit > div > a{
  display: flex;
  justify-content: center;
  align-items: center; 
  color:black;
}
.work__visit > div > a:nth-child(2){
  margin-left: 18px;
}
.work__visit > div > a > i,
.work__visit > div > a > svg{
  margin-right: 5px;
}
@media screen and (max-width:420px){
  .work__visit > div > a:nth-child(2){
    margin-left: 10px;
  }
  .work__visit > div > a > i,
  .work__visit > div > a > svg{
    margin-right: 3px;
  }  
}

/* ===== CONTACT =====*/
.contact__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: purple; */
}
.contact__details{
  margin-bottom: 1rem;
}
.contact__details > h2{
  margin-bottom: 1rem;
}

.contact__tool{
  margin-bottom: 0.5rem;
}
.contact__tool a{
  color: black;
  margin-left: 0.5rem;
}
.contact__form__name__email{
  display: flex;
  width: 100%;
}
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 0.8rem;
  /* border-radius: .2rem; */
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: 0.7rem;
  color: white;
  background: rgb(59, 59, 59);
}
.inp{
  margin-right: 0.6rem;
}
.contact__button{
  display: block;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 1rem 0;
}
.footer__title{
  font-size: 1.5rem;
  margin-bottom: var(--mb-2);
}
.footer__social{
  margin-bottom: var(--mb-2);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 1.2rem;
    padding-bottom: 2rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    /* color: var(--second-color); */
    color: rgba(255, 255, 255, 0.884);
  }
  .nav__link:hover{
     transition: all 0.5s ease;
  }

  .home{
    height: 100vh;
    padding: 0 0 0 2rem;
  }
  /* .home__data{
    align-self: flex-end;
  } */
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    /* align-items: center; */
    text-align: initial;
  }
  .skills__data{
    font-size: 3.5rem;
    margin-right: .5rem;
  }
  .skills__data > p{
    margin-top: -1.4rem;
  }  
  .about__img img{
    width: 300px;
    height: auto;
  }
  .work__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  /* .contact__form{
    width: 360px;
  } */
  .contact__container{
    /* background: pink; */
    display: flex;
    justify-items: center;
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
}
