.skills__container {
	row-gap: 2rem;
	text-align: initial;
	max-width: 50rem;
	.skills__subtitle {
		margin-bottom: $mb-1;
	}
	.skills__text {
		margin-bottom: $mb-3;
	}
	.skills__img__cont{
		// background: purple;
		display: flex;
		align-items: center;
		margin-top: 8px;
		.skills__img {
			border-radius: .27rem;
			height: auto;
			width: 100%;
		}
	}
	.skills__data__cont {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));

		.skills__data {
			font-size: 2.8rem;
			// background: pink;
			margin-right: .4rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			p{
				margin-top: -0.95rem;
				padding: 0;
				font-size: 0.9rem;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.skills__container {
		grid-template-columns: repeat(2,1fr);
		text-align: initial;
		
		.skills__img__cont{
			margin-top: 0;
		}
	    .skills__data__cont {
			grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
			
			.skills__data {
				font-size: 3.6rem;
				margin-right: .5rem;
				p {
					margin-top: -1.2rem;
				}
			}
	    }
    }
}