/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
/*===== Colores =====*/
/*===== Fuente y tipografia =====*/
/*===== Margenes =====*/
/*===== z index =====*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  color: #0E2431;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  height: 100px;
  display: block;
}

.section-title {
  position: relative;
  font-size: 1.33rem;
  color: #00be95;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #00be95;
}

.section {
  padding-top: 1rem;
  padding-bottom: 1.7rem;
  border-bottom-width: 80rem;
  border-bottom: 1px solid rgba(211, 211, 211, 0.897);
}

.bd-grid {
  max-width: 1124px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}

.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
}

.nav .nav__item, .nav .nav__item__mob {
  margin-bottom: 2rem;
  color: white;
}

.nav .nav__link, .nav .nav__link__mob {
  position: relative;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav .nav__link:hover, .nav .nav__link__mob:hover {
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav .nav__link:hover::after, .nav .nav__link__mob:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #00be95;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav .nav__logo {
  color: white;
}

.nav .nav__toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #00be95;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #0E2431;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .nav__list {
    display: none;
  }
  .nav__link__mob {
    color: rgba(255, 255, 255, 0.884);
    background: #0E2431;
  }
  .nav__list__mob {
    padding-top: 0;
    margin-bottom: 0;
  }
}

.show {
  right: 0;
}

/*===== HOME =====*/
.home__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url("https://images.unsplash.com/photo-1516577431364-844bbb67dcce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") center/cover no-repeat;
}

.home__container .home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  row-gap: 1rem;
  padding: 0 0 0 1rem;
  width: 75rem;
  position: relative;
}

.home__container .home__data {
  z-index: 4;
}

.home__container .home__title {
  font-size: 1.65rem;
  margin-bottom: 2.5rem;
  color: white;
}

.home__container .home__title-color {
  color: #00be95;
}

.home__container .home__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0;
  padding-bottom: 2rem;
  position: absolute;
  bottom: 0;
  left: 2rem;
}

.home__container .home__social-icon {
  margin-bottom: 0;
  margin-right: 1rem;
  font-size: 1.5rem;
  color: white;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.home__container .home__social-icon:hover {
  color: #00be95;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.home__container .home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

.button {
  display: inline-block;
  background-color: #00be95;
  color: #fff;
  padding: .65rem 2.3rem;
  font-weight: 600;
  border-radius: .5rem;
  border: 1px solid #00be95;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.button:hover {
  color: #00be95;
  background: transparent;
  border: 1px solid #00be95;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@media screen and (min-width: 768px) {
  .home {
    height: 100vh;
    padding: 0 0 0 2rem;
  }
  .home .home__social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home .home__title {
    font-size: 2.7rem;
  }
  .home .home__img {
    width: 457px;
    bottom: 15%;
  }
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 1.4rem;
  max-width: 60rem;
  text-align: initial;
}

.about__container .about__img {
  -ms-grid-column-align: center;
      justify-self: center;
}

.about__container .about__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 220px;
  height: 220px;
  border-radius: .4rem;
  margin-bottom: 8px;
}

.about__container div .about__subtitle {
  margin-bottom: 1rem;
}

.about__container div .about__text {
  border-bottom: 1px solid lightgray;
  padding: 0 0 1rem 0;
}

.about__container div .about__more {
  padding: 1rem 0 0 0;
}

.about__container div .about__more .about__more__text {
  margin: 0.2rem 0;
}

.about__container div .about__more .about__more__text span {
  margin-left: 5px;
}

.about__container div .about__more .about__more__text .home__title-color {
  color: #00be95;
}

.about__container div .about__social {
  margin: 1rem 0 0 0;
}

.about__container div .about__social .about__icon {
  font-size: 1.5rem;
  color: #0E2431;
  margin: 0 1rem 0 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about__container div .about__social .about__icon:hover {
  color: #00be95;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about__container div .resume__download__cont {
  margin: 12px 0 6px 0;
}

.about__container div .resume__download__cont .resume__download {
  color: white;
  background: #00be95;
  padding: 4.9px 11.8px;
  border-radius: 5px;
  font-size: 17px;
  text-decoration: none;
  border: 1px solid #00be95;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}

.about__container div .resume__download__cont .resume__download:hover {
  color: #00be95;
  background: white;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}

.about__container div .resume__download__cont .resume__download i {
  margin-right: 5px;
}

@media screen and (min-width: 768px) {
  .about__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about__container .about__img img {
    width: 300px;
    height: auto;
    margin-bottom: 0;
  }
}

/* ===== Education =====*/
.edu__container {
  max-width: 50rem;
  border-left: 4px solid #00be95;
}

.edu__container .resume-container {
  margin-left: 15px;
}

.edu__container .resume-container .resume-item {
  margin: 0 0 2rem 0;
}

.edu__container .resume-container .resume-item .resume-title {
  margin: 1.2rem 0 0.4rem 0;
  font-size: 1.45rem;
  font-weight: 600;
}

.edu__container .resume-container .resume-item .resume-title i {
  margin-left: 20px;
}

.edu__container .resume-container .resume-item .resume-item-details {
  font-size: 1.1rem;
}

.edu__container .resume-container .resume-item .resume-item-para {
  margin-top: 10px;
}

@media screen and (max-width: 650px) {
  .edu__container {
    border-left: 3px solid #00be95;
  }
  .edu__container .resume-container .resume-item .resume-title {
    font-size: 1.22rem;
    margin: 1rem 0 0.34rem 0;
    font-weight: 700;
  }
  .edu__container .resume-container .resume-item .resume-title i {
    margin-left: 10px;
  }
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: initial;
  max-width: 50rem;
}

.skills__container .skills__subtitle {
  margin-bottom: 0.5rem;
}

.skills__container .skills__text {
  margin-bottom: 1.5rem;
}

.skills__container .skills__img__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8px;
}

.skills__container .skills__img__cont .skills__img {
  border-radius: .27rem;
  height: auto;
  width: 100%;
}

.skills__container .skills__data__cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(75px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
}

.skills__container .skills__data__cont .skills__data {
  font-size: 2.8rem;
  margin-right: .4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills__container .skills__data__cont .skills__data p {
  margin-top: -0.95rem;
  padding: 0;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  .skills__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .skills__container .skills__img__cont {
    margin-top: 0;
  }
  .skills__container .skills__data__cont {
    -ms-grid-columns: (minmax(95px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  }
  .skills__container .skills__data__cont .skills__data {
    font-size: 3.6rem;
    margin-right: .5rem;
  }
  .skills__container .skills__data__cont .skills__data p {
    margin-top: -1.2rem;
  }
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
  max-width: 60rem;
}

.work__container .work__img {
  margin-bottom: 8px;
}

.work__container .work__img img {
  height: auto;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  cursor: pointer;
}

.work__container .work__title {
  font-size: 18px;
  font-weight: 600;
  padding: 5px 3px 4px 0;
  margin: 0;
}

.work__container .work__desc {
  margin-bottom: 5px;
}

.work__container .work__visit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.work__container .work__visit div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work__container .work__visit div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.work__container .work__visit div a:nth-child(2) {
  margin-left: 18px;
}

.work__container .work__visit div a i {
  margin-right: 5px;
}

.work__container .work__visit div a svg {
  margin-right: 5px;
}

.work__container .work__visit .home__title-color {
  color: #00be95;
}

@media screen and (min-width: 750px) {
  .work__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .work__container .work__img {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 420px) {
  .work__container .work__visit div a:nth-child(2) {
    margin-left: 10px;
  }
  .work__container .work__visit div a i {
    margin-right: 3px;
  }
  .work__container .work__visit div a svg {
    margin-right: 3px;
  }
}

/* ===== CONTACT =====*/
.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact__container .contact__details {
  margin-bottom: 1rem;
}

.contact__container .contact__details h2 {
  margin-bottom: 1rem;
}

.contact__container .contact__tool {
  margin-bottom: 0.5rem;
}

.contact__container .contact__tool a {
  color: black;
  margin-left: 0.5rem;
}

.contact__container .contact__form__name__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.contact__container .contact__input {
  width: 100%;
  font-size: 0.938rem;
  font-weight: 600;
  padding: 0.8rem;
  border: 1.5px solid #0E2431;
  outline: none;
  margin-bottom: 0.7rem;
  color: white;
  background: #3b3b3b;
}

.contact__container .inp {
  margin-right: 0.6rem;
}

.contact__container .contact__button {
  display: block;
  outline: none;
  font-size: 0.938rem;
  cursor: pointer;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contact__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

/* ===== FOOTER =====*/
.footer {
  background-color: #0E2431;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 1rem 0;
}

.footer .footer__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer .footer__social {
  margin-bottom: 1rem;
}

.footer .footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 2.8rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
  body {
    margin: 0;
  }
  .section {
    padding-top: 1.2rem;
    padding-bottom: 2rem;
  }
  .section .section-title {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  .section .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(3rem + 1rem);
  }
  .nav .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav .nav__list__mob {
    display: none;
  }
  .nav .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav .nav__toggle {
    display: none;
  }
  .nav .nav__link {
    color: rgba(255, 255, 255, 0.884);
  }
  .nav .nav__link:hover {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}
/*# sourceMappingURL=styles.css.map */